---
- name:  Инсталирую руби и бандлер
  hosts: all
  become: true
  tasks:
    - name: Инсталирование руби бандлера и пакетов
      apt:
        name: {{ruby_packs}}
      update_cache: yes
      vars:
         ruby_packs:
         - ruby-full
         - ruby-bundler
         - build-essential

# Install ruby
# apt update
# apt install -y ruby-full ruby-bundler build-essential

